# UltimateDotNetMastery

./: README.md  UltimateDotNetMastery.sln
.github/workflows/: ci.yml
challenges/SOLID_Principles/: ISPBad.cs
challenges/SOLID_Principles/DIP_DependencyInversionDemo/: BadExample.cs  GoodExample.cs  Program.cs
challenges/SOLID_Principles/ISP_InterfaceSegregationDemo/: ISPGood.cs  Program.cs
challenges/SOLID_Principles/LSP_LiskovSubstitutionDemo/: EmployeeBad.cs  EmployeeGood.cs  Program.cs
challenges/SOLID_Principles/OCP/: EmployeeBad.cs  EmployeeGood.cs
challenges/SOLID_Principles/OCP/OCPDemo/: EmployeeBad.cs  EmployeeGood.cs  Program.cs
challenges/SOLID_Principles/SRP/: InvoiceBad.cs  InvoiceGood.cs
src/API/UltimateDotNetAPI/: Program.cs  UltimateDotNetAPI.csproj  UltimateDotNetAPI.http  UltimateDotNetAPI.sln  appsettings.json
src/API/UltimateDotNetAPI/Controllers/: AuthController.cs  Controller.cs  (+1 more)
src/Core/UltimateDotNetMastery.Core/: Class1.cs  UltimateDotNetMastery.Core.csproj
src/Core/UltimateDotNetMastery.Core/Data/: AppDbContext.cs
src/Core/UltimateDotNetMastery.Core/Migrations/: 20250218212704_InitialCreate.Designer.cs  20250218212704_InitialCreate.cs  20250218221253_AddIdentityTables.Designer.cs  20250218221253_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
src/Core/UltimateDotNetMastery.Core/Models/: ApplicationUser.cs  User.cs
src/Core/UltimateDotNetMastery.Core/SeedData/: DataSeeder.cs
src/Core/UltimateDotNetMastery.Core/Services/: UserService.cs
src/Tests/UltimateDotNetTests/: UltimateDotNetTests.csproj  UnitTest1.cs
(+2 files in other folders)
